# Wipro-Android-Development

API/config/: db2.js
API/routes/: db.js  index.js  index2.js  package.json  todo.js  user.js
Android framwork with java/app/: build.gradle.kts
Android framwork with java/app/src/main/: AndroidManifest.xml
Android framwork with java/gradle/: libs.versions.toml
Android framwork with java/gradle/wrapper/: gradle-wrapper.properties
Android framwork with kotlin/KotlinDemo/app/: build.gradle.kts
Android framwork with kotlin/ToDo_App/Backend_ToDo_App/: index.js  package-lock.json  package.json
Android framwork with kotlin/ToDo_App/ToDo_App/app/: build.gradle.kts
Android framwork with kotlin/ToDo_App/ToDo_App/gradle/: libs.versions.toml
Android framwork with kotlin/app/: build.gradle.kts
Android framwork with kotlin/kdemo/: settings.gradle.kts
Android framwork with kotlin/kdemo/app/: build.gradle.kts
Android framwork with kotlin/kdemo/gradle/wrapper/: gradle-wrapper.properties
Assignment/Android framwork with kotlin assignment/Smart-Home-Controller-App/: settings.gradle.kts
Assignment/Android framwork with kotlin assignment/Smart-Home-Controller-Application/: settings.gradle.kts
Assignment/Android framwork with kotlin assignment/Smart-Home-Controller-Application/gradle/: libs.versions.toml
Assignment/Android framwork with kotlin assignment/Smart-Home-Controller-Application/gradle/wrapper/: gradle-wrapper.properties
Assignment/Android framwork with kotlin assignment/Vechile-Health-Monitoring-System/: settings.gradle.kts
Assignment/Android framwork with kotlin assignment/Vechile-Health-Monitoring-System/gradle/: libs.versions.toml
Assignment/Android framwork with kotlin assignment/Vechile-Health-Monitoring-System/gradle/wrapper/: gradle-wrapper.properties
Assignment/Android framwork with kotlin assignment/Vechile-Health-Monitoring-Sysytem/: settings.gradle.kts
Assignment/Assignment-Day-11/: Homepage.html  homepage.css
Assignment/Assignment-Day-12/: 3.css  4.css  Assignment-1.html  Assignment-2.html  Assignment-3.html  Assignment-4.html  navigation.css  simple.css
Assignment/Assignment-Day-9/Cart Management System/: Item.java  Warehouse.java  WarehouseManager.java
Assignment/Kotlin assignment/Day-3/Task-1/: transaction1.csv  transactions.csv
Assignment/Kotlin assignment/Employee_Management_System/: settings.gradle.kts
ExpressAPI/config/: db2.js
ExpressAPI/middleware/: user_jwt.js
ExpressAPI/models/: User.js
HTML CSS JS/: App.js  index.css  index.html  index.js  login.css  login.html  login.js
JDBC/JDBC-Maven1-program/demo/: pom.xml
Java_Practice/: Conditional.java  Demo.java  MThreading.java  Pattern.java  Sorting.java  Stream.java  Stringgex.java  Variable.java  arrays.java  bubblesort.java  datetime.java  factorial.java  fibo.java  input.java  interfaceex.java  interfacerunner.java  loops.java  methods.java
Java_Practice/Client_server_architecture/: Client.java  Server.java  helper.java
Java_Practice/Collections/: Listex.java
Java_Practice/Collections/EMS/: Console.java  Listdb.java  Runner.java  emp.java
Java_Practice/Collections/LinkedList/: Linkedlist.java  Node.java
Java_Practice/File_Handling/: File1.txt  FileHandling.java
Kotlin/Annotation/src/: Main.kt
Kotlin/Backend_Inventory_Management_System/: .env  app.js  config.js  package-lock.json
Kotlin/Backend_Inventory_Management_System/middleware/: authenticateJWT.js
Kotlin/Backend_Inventory_Management_System/models/: inventory.js  order.js  product.js  supplier.js  user.js
Kotlin/Backend_Inventory_Management_System/routes/: inventory.js  order.js  product.js  supplier.js  user.js
Kotlin/Employee Management System/src/: EmployeeService.kt  Main.kt
Kotlin/Exception/src/: Main.kt
Kotlin/Kotlin Coroutines/Advance_Flow_Operator/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Async/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Channels/: build.gradle.kts
Kotlin/Kotlin Coroutines/Coroutine_Scope_and_Supervision/: build.gradle.kts  settings.gradle.kts
Kotlin/Kotlin Coroutines/Coroutine_Timeout/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Dispatcher/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Exception_Handling/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Flow/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Job_Hierarchy/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Launch/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Non_Blocking_Delays/: settings.gradle.kts
Kotlin/Kotlin Coroutines/RunBlocking/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Structured_Concurrency/: settings.gradle.kts
Kotlin/Kotlin Coroutines/Suspending_Function/: settings.gradle.kts
Kotlin/ReflectionAPI/src/: Main.kt
Kotlin/TODO_List/src/: Main.kt  TODO_LIST.kt
Swift/: swift_Basic.swift
Vechile-Insurance-Claim-App/: settings.gradle.kts
Vechile-Insurance-Claim-App/app/: build.gradle.kts
Vechile-Insurance-Claim-App/gradle/: libs.versions.toml
Vechile-Insurance-Claim-App/gradle/wrapper/: gradle-wrapper.properties
shell scripting/: FileHadling.sh  FileOperation.sh  area.sh  arrex.sh  conditional.sh  data.txt  loop.sh  sample.sh
(+181 files in other folders)
